# Reddit2

./: Class Diagram.asta  README.md  Reddit2.sln  forum.json
Application/: PostServiceImp.cs  UserServiceImp.cs
Application/Contracts/: IPostDAO.cs  IUserDAO.cs
BlazorUI/: BlazorUI.csproj  Program.cs  forum.json
BlazorUI/Authentication/: AuthServiceImpl.cs  IAuthService.cs  SimpleAuthenticationStateProvider.cs
BlazorUI/Pages/: AddPhoto.razor  CommentComponent.razor  Create.razor  CreatePost.razor  CreatePost.razor.css  CreateUser.razor  Home.razor  Home.razor.css  Index.razor  LogOut.razor  Login.razor  Login.razor.css  PostCard.razor  PostCard.razor.css  Posts.razor  Posts.razor.css  SearchResults.razor  ShowPost.razor  ShowPost.razor.css  ShowUsers.razor  SignUp.razor.css  Signup.razor  Users.razor  _Host.cshtml
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: Avatar.razor  Avatar.razor.css  Dropdown.razor  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorUI/UsersAndPostToTEst/: forum(Users).json
BlazorUI/wwwroot/images/: BlazorUI.html
BlazorUI/wwwroot/images/BlazorUI_files/: BlazorUI.styles.css  aspnetcore-browser-refresh.js
Contracts/: IPostService.cs  IUserService.cs
EFCDataAccess/: EFCDataAccess.csproj  EfcPostDao.cs  EfcUserDao.cs  Forum.db  Forum.db-wal  ForumContextClass.cs
EFCDataAccess/Migrations/: 20220502123039_InitialCreate.Designer.cs  20220502123039_InitialCreate.cs  20220503035722_InitialCreate.Designer.cs  20220503035722_InitialCreate.cs  ForumContextClassModelSnapshot.cs
Entities/Model/: Comment.cs  ForumContainer.cs  Post.cs  SubForum.cs  User.cs  Vote.cs
JsonDataAccess/: JsonContext.cs  JsonDataAccess.csproj  JsonPostDAO.cs  JsonUserDAO.cs
WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj
(+6 files in other folders)
