<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Entities\Entities.csproj" />
      <ProjectReference Include="..\JsonDataAccess\JsonDataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise.Bootstrap" Version="1.0.1" />
      <PackageReference Include="Radzen.Blazor" Version="3.16.3" />
      <PackageReference Include="Tharga.Toolkit.Console" Version="3.1.4" />
    </ItemGroup>

</Project>
